* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    position: relative;
    /* overflow: hidden; */
    /* min-width: 1500px; */
    background-color: #d3d3d347;
    /* overflow: hidden; */
}

nav {
    width: 100%;
    height: 60px;
    /* background-color: #c04444; */
}

.main nav {
    background-color: #f3f3f3;

}

.nav {
    width: calc(100% - 50px);
    min-width: none;
    /* height: 60px; */
    position: fixed;
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 20;
    padding: 0 25px;
    /* padding: 0 25px; */
}

.nav svg {
    /* width: 100px; */
    fill: black;
    height: 60px;
}

.nav i {
    color: black;
}

.middlecont {
    /* width: 800px; */
    display: flex;

    gap: 20px;

}

.capsule {
    width: 120px;
    height: 34px;
    border-radius: 20px;
    background-color: #dbdbdb5e;
    text-align: center;
    display: flex;
    justify-content: center;
    outline: 1px solid black;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;

}

.capsule h4 {
    font-family: "Lexend Deca", sans-serif;
    font-size: 16px;
    padding: 5px 15px;
    font-weight: 400;
}

.capsule i {
    font-size: 24px;

}

.endcontent {
    /* width: 190px;
    height: 30px; */
    display: flex;
    /* gap: 15px; */

}

.endcontent i {
    font-size: 24px;
    cursor: pointer;
}

.endcontent .ri-shopping-cart-fill {
    font-size: 25px;
    padding-top: 3px;
    margin-right: 22px;
}

.endcontent .ri-arrow-drop-down-line {
    padding-top: 2px;
}

.ri-menu-fill {
    padding-top: 3px;
}

.endcontent .profile {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.endcontent .profileicon {
    width: 24px;
    height: 23px;
    border-radius: 15px;
    outline: 2px solid black;
    background-color: white;
    /* text-align: center; */
}

.page1 {
    position: relative;
    height: 1000px;
    width: 100%;
    /* background-color: rgb(255, 255, 255); */


}

.content {
    width: 1400px;
    height: 360px;
    margin: 60px 0 0 100px;
}

.content h1 {

    font-size: 160px;
    text-transform: capitalize;
    color: rgba(255, 0, 0, 0.561);
    line-height: 170px;
    letter-spacing: 2px;

}

.content2 {
    width: 1000px;
    height: 150px;
    font-size: 50px;
    color: rgba(0, 0, 0, 0.285);
    margin: 55px 0 0 100px;
    text-shadow: -3px 0px 0px #000000ad;
    ;
}

.button {
    width: 250px;
    height: 50px;
    border-radius: 6px;
    background-color: black;
    box-shadow: 1px 1px 3px #000000ad;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    padding: 2px 0 2px 12px;
    margin: 55px 0 0 100px;

    color: white;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

.button i {
    font-size: 48px;
}

.button:hover {
    box-shadow: 3px 5px 10px #000000ad;
}

#model {
    /* height: 850px;
    width: 1200px; */
    position: absolute;
    top: 2%;
    right: 0;
    z-index: 10;
}

.page2 {
    position: relative;
    height: 1600px;
    width: 100%;
    /* background-color: rgb(0, 13, 255); */
    display: flex;
    justify-content: center;

}

.part2 {
    /* height: 1600px; */
    color: rgb(0, 0, 0);
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}

.features {
    width: 700px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 15;
    font-family: "Lexend Deca", sans-serif;
    font-size: 42px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    padding: 15px 0 0 60px;
    letter-spacing: 1.6px;
}

.features h6 {
    font-family: "Lexend Deca", sans-serif;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 3px;
    margin-top: 10px;
}

.buttons {

    color: black;
    display: flex;
    gap: 17px;
    font-family: "Lexend Deca", sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 17px;
}

.buttons .box1 {
    width: max-content;
    background-color: rgb(0, 0, 0);
    padding: 12px 17px;
    color: white;
    border-radius: 7px;
    cursor: pointer;
}

.buttons .box2 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    cursor: pointer;
}

.buttons .box3 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    cursor: pointer;
}

.components {
    width: 100%;
    position: relative;
}

.comp {
    position: absolute;
    z-index: 15;
    font-family: "Lexend Deca", sans-serif;
    font-size: 16px;
    font-weight: 300;
    text-transform: capitalize;
    cursor: pointer;
    opacity: 0.88;
}

.comp:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-weight: 500;

}

.comp i {
    font-size: 17px;
    padding-left: 10px;
}

.comp1 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;
    border-radius: 7px;
    top: 52%;
    left: 30%;
}

.comp2 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 30%;
    left: 69%;
}

.comp3 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 48%;
    left: 76%;
}

.comp4 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 64%;
    left: 69%;
}

.comp5 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 21%;
    left: 59%;
    opacity: 0;
}

.comp6 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 23%;
    left: 72%;
    opacity: 0;
}

.comp7 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 57%;
    left: 80%;
    opacity: 0;
}

.comp8 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 12%;
    left: 35%;
    opacity: 0;
}

.comp9 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 32%;
    left: 40%;
    opacity: 0;
}

.comp10 {
    width: max-content;
    background-color: white;
    padding: 12px 17px;

    border-radius: 7px;
    top: 21%;
    left: 72%;
    opacity: 0;
}

.toptext {
    position: absolute;
    top: 0;
    margin-top: 80px;
    font-size: 60px;
    font-weight: 600;
    opacity: 0;
    color: rgb(83 71 255 / 30%);
}

.cardcontainer {
    width: 1500px;
    /* height: 100%; */
    position: relative;
    margin-top: 180px;
}

.card {
    /* position: absolute; */
    width: 380px;
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    background-color: transparent;
}

.card:hover {
    box-shadow: 3px 5px 10px #000000ad;
    transform: scale(1.01);
}

.card1 {
    position: absolute;
    top: 10%;
    left: 37%;
    opacity: 1;
}

.card2 {
    position: absolute;
    top: 19%;
    left: 8%;
}

.card3 {
    position: absolute;
    top: 26%;
    left: 66%;

}

.card4 {
    position: absolute;
    top: 44%;
    left: 37%;
}

.card .img1 {
    width: 480px;
    height: 250px;
    background-image: url("images/2.png");
    background-position-x: -70%;
    background-size: 80%;
    background-repeat: no-repeat;
}

.card .img2 {
    width: 480px;
    height: 250px;
    background-image: url("images/3.png");
    background-position-x: -70%;
    background-size: 80%;
    background-repeat: no-repeat;
}

.card .img3 {
    width: 480px;
    height: 250px;
    background-image: url("images/4.png");
    background-position-x: -70%;
    background-size: 80%;
    background-repeat: no-repeat;
}

.card .img4 {
    width: 480px;
    height: 250px;
    background-image: url("images/5.png");
    background-position-x: -70%;
    background-size: 80%;
    background-repeat: no-repeat;
}

.innercont {
    display: flex;
    height: 80px;
    padding: 0 40px;
    align-items: center;
    margin-top: 40px;

}

.innercont1 {
    background-color: rgb(44 154 215 / 10%);
}

.innercont2 {
    background-color: rgb(216 3 6 / 7%);
}

.innercont3 {
    background-color: rgb(38 46 58 / 10%);
}

.innercont4 {
    background-color: rgb(255 116 67 / 10%);
}

.innercont h2 {
    font-size: 28px;
    font-weight: 600;
}

.innercont h5 {
    padding-top: 5px;
}

.card .modelname {
    width: 400px;
    /* height: 53px; */
}

.innercont i {
    font-size: 44px;
    color: rgb(0, 0, 0);

}

.part3 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.part3 .topline {

    text-align: center;
    margin: 50px 0;
}

.part3 .image {
    height: 100%;
    background-image: url("images/dashApp2.png");
    position: relative;
    background-size: contain;

}

.part3 .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.part3 .centercont {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* width: 100%; */
    font-family: "Lexend Deca", sans-serif;


    height: max-content;
    font-size: 52px;


}

.centercont .applogo img {
    width: 98px;
    height: 98px;


}

.centercont .contenttitle {
    cursor: pointer;
    /* text-decoration: underline; */

}

.contenttitle:hover {
    color: rgb(35, 165, 205);
    text-decoration: underline;

}

.centercont .description {

    font-size: 21px;
    font-weight: 300;
    width: 60%;
}

.page3 {
    display: flex;
    flex-direction: column;
    /* gap: 105px; */
    gap: 130px;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    position: relative;
    min-height: 100vh;

}

.customerreview {

    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 0 20px;
    justify-content: space-between;
    text-align: center;
    gap: 60px;
    font-family: "Lexend Deca", sans-serif;
    font-size: 52px;
    font-weight: 600;
}

.topline {
    font-family: "Lexend Deca", sans-serif;
    font-size: 52px;
    font-weight: 600;
    text-transform: uppercase;
    font-style: italic;
    margin-top: 60px;
}

/* .filter {

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: 300;
}

.filterbox {
    width: max-content;
    border-radius: 8px;
    padding: 5px 8px;
    background-color: #d6d6d692;
} */

.wrapper {
    max-width: 1300px;
    width: 100%;
    border-radius: 17px;

}


.wrapper .carousel {
    /* display: flex; */
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%) - 0px);
    box-shadow: -5px 6px 20px 0px #0000008c;
    outline: 2px solid #000;
    gap: 15px;
    border-radius: 17px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
    opacity: 1;

}

.carousel::-webkit-scrollbar {
    scroll-snap-type: none;
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel .dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}


.carousel .reviewcard {
    scroll-snap-align: start;
    height: 350px;
    list-style: none;
    background: linear-gradient(45deg, rgb(197, 197, 197)1%, white 20%, white 82%, rgb(197, 197, 197) 100%);
    display: flex;
    border: 3px solid #00000026;
    flex-direction: column;
    align-items: center;
    border-radius: 19px;
    cursor: grab;
    user-select: none;


}

.reviewcard h1 {
    margin: 8px 0;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 500;
    letter-spacing: 1.1px;
}

.rating img {
    width: 30px;
    height: 30px;
}

.reviewcontent {
    width: 1000px;
    margin-top: 12px;
    text-align: center;
    font-size: 24px;
}

.reviewcard .reviewimg {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    margin-top: 15px;
}

.reviewcard .reviewimg img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    background: #000;
    border: 2px solid white;
}

.bottomline {
    /* position: absolute;
    bottom: 0; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.bottomline h2 {
    font-family: "Lexend Deca", sans-serif;
    font-size: 21px;
    font-weight: 300;
    letter-spacing: 2px;
}

.footer {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.wavecontainer{
    margin-top: 100px;
}
.waves {
    position: relative;
    width: 100%;
    height: 20vh;
    margin-bottom: -7px;
    
    min-height: 100px;
    max-height: 150px;
}

/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}
.endpart{
    display: flex;
    justify-content: center;
    background-color: #343434;
}
.end{
    height: 100%;
    background-color: #343434;
    padding: 100px 200px;
    display: grid;
    column-gap: 80px;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr;
}
.r1c1{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.r1c1 svg{
    height: 60px;
    width: max-content;
}
.gridcontent{
    color: rgb(201, 201, 201);
    font-family: "Montserrat";
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1.5px;
}
.r1c2{
    display: grid;
    /* column-gap: 20px; */
    grid-template-columns: repeat(4,1fr) ;
    column-gap: 20px;
    grid-template-rows: 1fr;
}
.topgridcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-family: "Barlow Condensed",sans-serif;
    font-size: 26px;
    font-weight: 400;
    color: white;

}
.flexcontainer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.hoverlink{
    cursor: pointer;
}
.hoverlink:hover{
    text-decoration: underline;
    color: #ffffffea;
}
.r2c1{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    grid-auto-rows: max-content;
}
.r2c2 .subscribe{
    font-size: 32px;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.r2c2 .email{
    display: flex;
    gap: 50px;
    align-items: center;
}
.r2c2 input{
    width: 390px;
    height: 38px;
    font-size: 18px;
    /* border: none; */
    padding: 1px 5px 0 8px;
    border-radius: 4px;
    min-width: 200px;
    background-color: #656565a8;
    color: white;
}
.r2c2 input::placeholder{
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.708);
}
.r2c2 button{
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding-top: 3px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
    width: 140px;
    height: 38px;
    cursor: pointer;
    
}
@media only screen and (max-width: 1500px) {
    .middlecont {
        /* visibility: hidden; */
        display: none;
    }

    .content {
        width: 90%;
        min-width: 600px;
        margin: auto;
    }

    .content h1 {
        font-size: 104px;
        line-height: 130px;
    }

    .button {
        margin: auto;
        margin-top: 60px;
    }

    .content2 {
        width: 90%;
        min-width: 600px;
        margin: auto;
    }

    .features {
        width: 90%;
        min-width: 500px;
        /* padding: 0;
        margin: auto; */
    }

    .comp {
        left: 1%;
    }

    .cardcontainer {
        width: 100%;
        min-width: 600px;
    }

    .card {
        width: calc(100vw/4);
        height: calc(100vw/3.5);
    }

    .card .img {
        width: calc(100vw/4);
        height: calc(100vw/7.5);
    }

    .toptext {
        width: calc(100%/2);
        text-align: center;
        font-size: 42px;
    }


    /* .reviewcard .reviewimg{
        width: 50px;
        height: 50px;
    }
    .reviewcard .reviewimg img{
        width: 50px;
        height: 50px;
    }
    .reviewcard .rating img{
        width: 20px;
        height: 20px;
    } */
    .customerreview {

        gap: 35px;
    }

    .wrapper {
        width: 90%;

    }

    .reviewcontent {
        width: 80%;
        font-size: 20px;
        text-align: justify;
    }
    .end{
        padding: 100px 0px;
        width: 90%;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; */
        min-width: 200px;
    }
    .gridcontent{
        font-size: 12px;
        line-height: 17px;
    }
    .topgridcontent{
        font-size: 16px;
    }
    .r1c2{
        column-gap: 5px;
        grid-template-columns: repeat(4,100px);
    }
    .r2c2 input{
        width: 70px;
        height: 30px;
        font-size: 12px;
    }
    .r2c2 input::placeholder{
        font-size: 12px;
    }
    .r2c2 button{
        height: 30px;
        padding: 0;
        font-size: 14px;
    }
    .r2c2 .subscribe{
        font-size: 18px;
    }
}

@media only screen and (max-width:768px) {
    .cardcontainer {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
    }

    .page2 {
        height: 100vh;
    }

    .uppercard {
        /* height: 100%; */
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .lowercard {
        /* height: 100%; */
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    /* .card {
        position: relative;
        width: calc(100vw/4);
        height: 160px;
        top: 0;
        left: 0;
    }

    /* .card{
        width: calc(100vw/4);
        height: calc(100vw/3.5);
    } */



    .innercont {
        /* width: 100%; */
        margin-top: 5px;
        padding: 0 6px;
        /* font-size: 8px; */
    }

    .innercont h2 {
        font-size: 14px;
        padding-left: 6px;

    }

    .innercont h5 {
        font-size: 8px;
        padding-left: 6px;
    }

    .innercont i {
        font-size: 24px;
    }

    .waves {
        height: 40px;
        min-height: 40px;
      }

    .r1c1 svg{
        height: 40px;
    }
    .r1c2{
        grid-template-columns: repeat(4,85px);
    }
.end{
    column-gap: 20px;
    row-gap: 10px;
    /* grid-template-columns: 180px 100px; */
}
    .r2c2{
        display: none;
    }
    .gridcontent{
        font-size: 12px;
    }
}

@media only screen and (max-width: 600px) {
    .middlecont {
        /* visibility: hidden; */
        display: none;
    }

    .main {
        /* width: 100vw; */
        min-width: 100%;
    }

    /* .page1{
        height: 100vh;
    }
    .page1 .part2{
        height: 100vh;
    } */
    .content {

        min-width: 200px;
        margin: 10px 0 0 15px;
        height: max-content;
    }

    .content h1 {
        font-size: 32px;
        line-height: 43px;
    }

    .content2 {
        min-width: 200px;
        margin: 10px 0 0 15px;
        height: max-content;
        font-size: 24px;
    }

    .button {
        width: 95%;
        height: 30px;
        font-size: 17px;
        padding: 0;
        margin: auto;
        margin-top: 25px;
    }

    .button i {
        display: none;
    }

    .features {
        width: 90%;
        min-width: 200px;
        font-size: 22px;
        text-align: center;
        padding: 0 0 0 10px;
    }

    .features h6 {
        font-size: 14px;
    }

    .buttons {
        margin-top: 25px;
        justify-content: center;
    }

    .buttons .box {
        width: max-content;
        font-size: 11px;
        font-weight: 400;
    }

    .comp {
        font-size: 8px;
        left: 1%;
        padding: 7px 5px;
    }

    .toptext {
        width: calc(100%/2);
        font-size: 24px;
        text-align: center;
    }

    .cardcontainer {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
    }

    .page2 {
        height: 100vh;
    }

    .uppercard {
        /* height: 100%; */
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .lowercard {
        /* height: 100%; */
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .card {
        position: relative;
        width: 120px;
        height: 160px;
        top: 0;
        left: 0;
    }

    .card .img {
        width: 120px;
        height: 160px;
    }

    .innercont {
        /* width: 100%; */
        margin-top: 5px;
        padding: 0 6px;
        /* font-size: 8px; */
    }

    .innercont h2 {
        font-size: 14px;
        padding-left: 6px;

    }

    .innercont h5 {
        font-size: 8px;
        padding-left: 6px;
    }

    .innercont i {
        font-size: 24px;
    }

    .customerreview {
        font-size: calc(100vw/15);
        gap: 35px;
    }

    .filter {
        font-size: calc(100vw/19);
    }

    .wrapper {
        width: calc(100vw/1.2);
        height: calc(100vw/2);
    }

    .carousel .reviewcard {
        /* width: calc(100vw/1.2); */
        height: calc(100vw/2);
    }

    .reviewcard .reviewcontent {
        width: calc(100vw/1.3);
        height: calc(100vw/10);

    }

    .reviewcard .reviewimg {
        /* display: none; */
        width: 45px;
        height: 45px;
    }

    .reviewcard .reviewimg img {
        /* display: none; */
        width: 42px;
        height: 42px;
    }

    .reviewcard h1 {
        /* width: 90%; */

        font-size: calc(100vw/20);
    }

    .reviewcard .rating img {
        /* width: 90%; */
        height: calc(100vw/20);
        width: calc(100vw/20);
    }

    .reviewcontent {
        width: 80%;
        text-align: center;
        font-size: calc(100vw/35);
        margin-top: 5px;
    }

    .bottomline {
        gap: 5px;
    }

    .bottomline h2 {
        font-size: calc(100vw/28);
    }

    .bottomline img {
        width: 24px;
        height: 24px;
    }

    .part3 .applogo img {
        width: 61px;
        height: 61px;
    }

    .part3 .centercont {
        font-size: 32px;
    }

    .part3 .description {
        letter-spacing: 2px;
        /* text-align: justify ; */
        width: 80%;
        font-size: 14px;
    }
    .r1c1 svg{
        
        height: 30px;
    }
    .gridcontent{
        font-size: 7px;
        /* text-align: justify; */
        letter-spacing: 0px;
        line-height: 10px;
    }
    .topgridcontent{
        font-size: 10px;
        margin: 0;
    }
    .end{
        grid-template-columns: 1fr;
        column-gap: 20px;
    }
    .flexcontainer{
        gap: 3px;
        margin: 3px;
    }
    .r1c2{
        margin: 0 auto;
        min-width: 200px;
        column-gap: 5px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 10px max-content;
    }
}