* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;


}

.main {
    height: 100%;
    width: 100%;
    background-color: #f6f6d9;
    position: relative;
    overflow: hidden;
}

.cursor {
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background-color: rgba(255, 255, 0, 0.416);
    position: absolute;
    top: 0px;
    z-index: 1;
    box-shadow: 0 0 150px 150px #e4f21963;
    /* filter: brightness(1.5) contrast(1.5); */
    opacity: 0;
}

.nav {

    height: 80px;
    color: rgb(0, 0, 0);
    /* background: #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    
}
.nav h1{
    font-size: 40px;
}
.nav h4{
    font-size: 20px;
}
.navcont {

    display: flex;
    gap: 15px;
}

.cardswipe {
    width: 100%;
    height: 1000px;

    display: flex;
    justify-content: center;

}

.backmodel {
    position: absolute;
    /* background-color: #d836e7; */
    padding-top: 50px;
    width: 1150px;
    height: 700px;
    font-size: 140px;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    z-index: 0;
    background: radial-gradient(closest-corner at 900px 200px, rgb(255, 0, 0)-30%, rgba(0, 0, 255, 0.274)100%);
    background-position: 0px 0px;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    /* text-shadow: -1px 1px 0 #00000088,
                1px 1px 0 #00000071,
                1px -1px 0 #000,
                -1px -1px 0 #000; */
    opacity: 0.8;
}

.thunder1 {

    position: absolute;
    top: 121px;
    left: 32%;

}

.item {
    width: 150px;
    height: 150px;
}

.thunder1 img {

    width: 250px;
    height: 200px;
    opacity: 0.28;

}

.thunder2 {
    position: absolute;
    top: 27px;
    left: -88px;

}

.thunder3 {
    position: absolute;

    top: 169px;
    right: -132px;
}

.upu {
    width: 850px;
    height: 390px;
    /* background-color: #ff000b; */
    border-radius: 350px 350px 0 0;
    position: relative;
    overflow: hidden;
    margin-top: 335px;
}

#button {
    font-size: 64px;

}

.leftbtn {
    margin-top: 510px;
    position: relative;
    z-index: 2;
}

.rightbtn {
    margin-top: 510px;
    position: relative;
    z-index: 2;
}

.inner {
    width: 850px;
    height: 390px;

    border-radius: 350px 350px 0 0;
    position: absolute;
    bottom: -10px;

    /* transform: translateX(40px); */
    transform-origin: bottom center;
    transform: rotate(-180deg);

}

.color1 {
    /* background-color: #b7e1e89c; */
    transform: rotate(0deg);
}

#model {
    transform: translateX(215px);
}

#model2 {
    transform: translateX(215px);
}

#model3 {
    transform: translateX(215px);
}

#model4 {
    transform: translateX(215px);
}

/* .color2{
    background-color: white;
}
.color3{
    background-color: #00ff4c;
}

.color4{
    background-color: blue;
} */
.testimonial {
    width: 100%;
    height: 150px;
    padding: 50px;
    margin-bottom: 30px;
    font-size: 100px;
    font-weight: 600;
    letter-spacing: 1px;

}

.upcard {
    width: 100%;
    height: 100%;
    /* display: flex; */
   
}

.cardtop {
    height: 50px;
    display: flex;
    background-color: #f6f6d9;

}

.card {
    width: 400px;
    height: 550px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
    margin-bottom: 12px;
    border-radius: 0 0 195px 195px;

    border-width: 0 0 6px 0;
    border-style: solid;

    position: relative;
    overflow: hidden;


}

.card1 {
    background: linear-gradient(pink, blueviolet);

    border-color: transparent transparent rgb(93, 2, 249) transparent;

    box-shadow: 0 9px 0 rgba(82, 82, 82, 0.508),
        inset 0 -5px 0 rgb(115, 37, 111);
}

.card2 {
    background: linear-gradient(rgb(229, 251, 59), rgb(244, 64, 15));

    border-color: transparent transparent rgb(93, 2, 249) transparent;

    box-shadow: 0 9px 0 rgba(82, 82, 82, 0.508),
        inset 0 -5px 0 rgb(115, 37, 111);
}

.card2 .part1 {
    background: linear-gradient(135deg, #e7e636, #e7e636, #e7e736);
}

.card2 .part3 {
    background: linear-gradient(135deg, #e7e636, #e7e636, #e7e736);
}


.card3 {
    background: linear-gradient(rgb(255, 0, 0), rgb(251, 96, 205));

    border-color: transparent transparent rgb(93, 2, 249) transparent;

    box-shadow: 0 9px 0 rgba(82, 82, 82, 0.508),
        inset 0 -5px 0 rgb(115, 37, 111);
}

.card3 .part1 {
    background: linear-gradient(135deg, #ff000b, #ff000b, #ff000a);
}

.card3 .part3 {
    background: linear-gradient(135deg, #ff000b, #ff000b, #ff000a);
}


.blur {
    height: 329px;
    width: 679px;
    position: absolute;
    top: -31px;
    left: -240px;
    background-color: #e7dddd17;
    transform: rotate(132deg);
    box-shadow: 0 8px 0 black;
}

.card1 .part1 {
    background: linear-gradient(135deg, #f1b4cf, #f1b3cf, #f1b3cf);
}

.card1 .part3 {
    background: linear-gradient(135deg, #f3b6cf, #f1b3cf, #f2b5cf);
}

.upbox2 {
    width: 210px;
    height: 150px;
    background-color: #f6f6d9;

    position: relative;

    border-radius: 0 0 100px 100px;

    box-shadow: 0 9px 0 rgb(120, 120, 120),
        inset 0 -5px 0 rgb(0, 0, 0);
}

.upbox1 {
    width: 100px;
    height: 50px;




    border-radius: 30px 55px 0 0;
}

.upbox3 {
    width: 100px;
    height: 50px;





    border-radius: 55px 30px 0 0;
}

.name {
    margin: 120px 0 10px 0;
    text-align: center;
}

.content {
    margin: 5px;
    margin-top: 20px;
    padding: 5px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.rating {
    text-align: center;
    margin: 5px;
}

.rating img {
    width: 25px;
    height: 25px;
}

ion-icon {
    font-size: 110px;
    font-weight: lighter;
    position: absolute;
    top: 4px;
    left: 50px;
    filter: drop-shadow(0 4px rgb(120, 120, 120));
}


.launch{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 80px;
    font-weight: 800;
    gap: 20px;
    background: -webkit-linear-gradient(rgb(255, 192, 104) 60%,rgb(255, 0, 0));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.launch img{
    width: 70px;
    height: 70px;
    
}

.slides{
    padding: 0 50px;
}
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #ffffff50;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}


.swiper-slide .newlaunch {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


